# SimpleSecureChat

./: .gitignore  PROTOCOL.md  README.md  SimpleSecureChat.sln
.github/workflows/: build.yml
ChatClient/: ChatClient.csproj  FingerPrint.xaml  FingerPrint.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/Model/: Persistent.cs
ChatClient/Properties/: Settings.Designer.cs
ChatClient/Visual/: Colors.cs
ChatServer/: ChatServer.csproj  ClientMgr.cs  Program.cs  Server.cs
Common/: Common.projitems  Common.shproj
Common/CLI/: Secret.cs
Common/Cipher/: AES256GCM.cs  ECDH.cs  X509.cs
Common/Log/: Logger.cs
Common/Network/: Message.cs  Multicast.cs  NetClient.cs  NetServer.cs  NetUtils.cs  TCPClient.cs  TCPServer.cs  Utils.cs
Common/Network/Data/: Message.cs
Common/Network/Transport/: ITransport.cs  TCPTransport.cs
SimpleSecureChat/ChatClient/: App.xaml  ChatClient.csproj  MainWindow.xaml.cs
SimpleSecureChat/ChatServer/: ClientMgr.cs  Server.cs
src/SSC_Client/: SSC_Client.sln
src/SSC_Client/SSC_Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SSC_Client/SSC_Client/Properties/: Settings.Designer.cs
src/SSC_Server/: SSC_Server.sln
src/SSC_Server/SSC_Server/: Form1.Designer.cs  Form1.cs  Program.cs
src/SSC_Server/SSC_Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SSC_Server_Lite/: ssc_server.py
src/SimpleSecureChat/: SimpleSecureChat.sln
src/SimpleSecureChat/SSC_Client/: MainWindow.xaml  MainWindow.xaml.cs  SSC_Client.csproj
src/SimpleSecureChat/SSC_Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SimpleSecureChat/SSC_Server/: Form1.Designer.cs  SSC_Server.csproj
src/SimpleSecureChat/SSC_Server_py/: SSC_Server_py.pyproj
ssc/: pip-selfcheck.json
ssc/local/: bin  include  lib
