<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b59be219-512e-4efe-940b-076b68b97d68</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cipher\AES256GCM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Multicast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Transport\ITransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Transport\TCPTransport.cs" />
    <Compile Include="..\Common\Cipher\ECDH.cs" />
    <Compile Include="..\Common\Cipher\X509.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\Logger.cs" />
    <Compile Include="..\Common\Network\NetClient.cs" />
    <Compile Include="..\Common\Network\NetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Data\Message.cs" />
    <Compile Include="..\Common\Network\NetServer.cs" />
  </ItemGroup>
</Project>